<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Todo</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		todo <span>or not todo...</span>
	</header>

	<div class="wrapper">

		<input type="text" name="new-todo" placeholder="f#@?! checkboxes">
		<ul class="todo-list">
			<li>
				<input class="toggle" type="checkbox">
				<label>kek</label>
				<button class="destroy">×</button>
			</li>
			<li>2</li>
			<li>3</li>
		</ul>
		<div class="footer">
			<span class="todo-count">2 items left</span>
			<ul class="filters">
				<li class="selected">All</li>
				<li>Active</li>
				<li>Completed</li>
			</ul>
			<button class="clear-completed">Clear completed</button>
		</div>
	</div>

	<footer>
		
	</footer>
</body>
</html>